[tox]
envlist = py27, py36, pypy, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:diff}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/diff

[flake8]
exclude = diff/__init__.py
